server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain name
    server_name mgouraud.42.fr;

    # Path to SSL certificate and key
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Force use of secured protocols
    ssl_protocols TLSv1.2 TLSv1.3;

    # Website root
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Give PHP scripts to wordpress container on port 9000
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000; # 'wordpress' here is docker-compose's service name
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

